[pytest]
addopts = --cache-clear --tb=short --alluredir=allure/ 
filterwarnings = ignore:Unverified HTTPS request
console_output_style = progress
log_cli=True
log_cli_level=info
log_format = %(levelname)s: %(asctime)s.%(msecs)03d %(threadName)s %(name)s %(message)s
markers =
         low: Low priority test
         medium: Medium priority test
         high: High priority test
         critical: Critical priority test
bdd_features_base_dir = features/